version: "3"
services:
  sql:
    build:
      dockerfile: ./docker/Sql.Dockerfile
      context: .
    # comment out below lines if you want to expose sql server port for using with other tool like sql server managemnent studio
    # ports:
    #   - "1433:1433"
    environment:
      SA_PASSWORD: ${sa_password}
      ACCEPT_EULA: "Y"
      DATABASE_NAME: ${database_name}
    image: alloy/db:${sql_tag}
  web:
    build:
      dockerfile: ./docker/Web.Dockerfile
      context: .
    ports:
      - "${site_port}:8000"
    environment:
      ConnectionStrings__EPiServerDB: "Server=sql;Database=${database_name};User Id=sa;Password=${sa_password};MultipleActiveResultSets=True;"
    depends_on:
      - sql
    image: alloy/web:${web_tag}
